C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.exe
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.deps.json
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.runtimeconfig.json
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.runtimeconfig.dev.json
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.dll
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.pdb
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.csproj.AssemblyReference.cache
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.AssemblyInfoInputs.cache
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.AssemblyInfo.cs
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.dll
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.pdb
C:\Users\User\source\repos\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.genruntimeconfig.cache
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.exe
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.deps.json
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.runtimeconfig.json
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.runtimeconfig.dev.json
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.dll
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\bin\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.pdb
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.csproj.AssemblyReference.cache
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.AssemblyInfoInputs.cache
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.AssemblyInfo.cs
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.csproj.CoreCompileInputs.cache
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.dll
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.pdb
C:\Users\tu7lkuqks\Desktop\Exercises-Code-Academy-06-04-2022\06-04-2022-NonSqlDb\06-04-2022-NonSqlDb\obj\Debug\netcoreapp3.1\06-04-2022-NonSqlDb.genruntimeconfig.cache
